library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Esse módulo realiza o complemento a 2 de A.
-- A é um vetor de 4 bits.
-- Tem S (resposta do complemento a 2 de A) como saída.

entity complemento2 is
			  
Port ( A : in STD_LOGIC_VECTOR (3 downto 0);
	   S : out STD_LOGIC_VECTOR (3 downto 0);
       C : inout STD_LOGIC_VECTOR (3 downto 0));
			  
end complemento2;

architecture Behavioral of complemento2 is

begin

S(0) <= A(0);
S(1) <= (NOT A(1)) XOR C(1);
S(2) <= (NOT A(2)) XOR C(2);
S(3) <= (NOT A(3)) XOR C(3);

C(1) <= NOT A(0);
C(2) <= ((NOT A(1)) AND C(1));
C(3) <= ((NOT A(2)) AND C(2));


end Behavioral;
