library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

--Esse módulo realiza a comparação entre A e B.
--Tem como entradas dois vetores A e B de 4 bits cada.
--Tem como saída um vetor de 4 bits, em que seu MSB é sempre 0 e não tem função na resposta do módulo.
--A resposta pode ser entendida através dos valores de ansEGS(2), ansEGS(1) e ansEGS(0). Se a operação selecionada for o comparador, a resposta aparecerá em
-- S(2), S(1) e S(0), também.
--Apenas um desses bits poderá armazenar o valor 1 por vez.
-- Se ansEGS(2) = 1, A = B.
-- Se ansEGS(1) = 1, A > B.
-- Se ansEGS(0) = 1, A < B.

entity comparador is	  
Port    ( A : in  STD_LOGIC_VECTOR(3 downto 0);
          B : in  STD_LOGIC_VECTOR(3 downto 0);
		  ansEGS: out STD_LOGIC_VECTOR (3 downto 0);
		  G : inout  STD_LOGIC_VECTOR (3 downto 0);
		  E : inout  STD_LOGIC_VECTOR (3 downto 0);
          S : inout  STD_LOGIC_VECTOR (3 downto 0));
end comparador;

architecture Behavioral of comparador is

begin

G(0) <= A(0) and (not B(0));
G(1)<= A(1) and (not B(1));
G(2) <= A(2) and (not B(2));
G(3) <= A(3) and (not B(3));

S(0) <= B(0) and (not A(0));
S(1) <= B(1) and (not A(1));
S(2) <= B(2) and (not A(2));
S(3) <= B(3) and (not A(3));

E(0) <= A(0) xnor B(0);
E(1) <= A(1) xnor B(1);
E(2) <= A(2) xnor B(2);
E(3) <= A(3) xnor B(3);

ansEGS(2) <= E(3) and E(2) and E(1) and E(0); -- Aqui é calculado se A = B.
ansEGS(1) <= G(3) or (G(2) and E(3)) or (G(1) and E(2) and E(3)) or (G(0) and E(1) and E(2) and E(3)); -- Aqui é calculado se A > B.
ansEGS(0) <= S(3) or (S(2) and E(3)) or (S(1) and E(2) and E(3)) or (S(0) and E(1) and E(2) and E(3)); -- Aqui é calculado se A < B.
ansEGS(3) <= '0'; -- Como foi dito, o MSB sempre é igual a 0, e não tem função na resposta do módulo.

end Behavioral;

